{
  "ConnectionStrings": {
    "DefaultConnection": "Server=K5FASQL.kr.ds.amkor.com,50150;Database=EE;User Id=eeadm;Password=1WaQ@kCYPn49Er#D;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
